2021/12/14-11:03:36.683453 7f919affd640 RocksDB version: 6.22.1
2021/12/14-11:03:36.683566 7f919affd640 Git sha 0
2021/12/14-11:03:36.683573 7f919affd640 Compile date 2021-10-12 11:27:40
2021/12/14-11:03:36.683576 7f919affd640 DB SUMMARY
2021/12/14-11:03:36.683579 7f919affd640 DB Session ID:  X7GV5H8AE0G09USW93S9
2021/12/14-11:03:36.683624 7f919affd640 SST files in p2pstore/peers dir, Total Num: 0, files: 
2021/12/14-11:03:36.683630 7f919affd640 Write Ahead Log file in p2pstore/peers: 
2021/12/14-11:03:36.683633 7f919affd640                         Options.error_if_exists: 0
2021/12/14-11:03:36.683636 7f919affd640                       Options.create_if_missing: 1
2021/12/14-11:03:36.683639 7f919affd640                         Options.paranoid_checks: 1
2021/12/14-11:03:36.683642 7f919affd640             Options.flush_verify_memtable_count: 1
2021/12/14-11:03:36.683645 7f919affd640                               Options.track_and_verify_wals_in_manifest: 0
2021/12/14-11:03:36.683647 7f919affd640                                     Options.env: 0x3767b60
2021/12/14-11:03:36.683651 7f919affd640                                      Options.fs: Posix File System
2021/12/14-11:03:36.683653 7f919affd640                                Options.info_log: 0x7f9190056130
2021/12/14-11:03:36.683655 7f919affd640                Options.max_file_opening_threads: 16
2021/12/14-11:03:36.683657 7f919affd640                              Options.statistics: (nil)
2021/12/14-11:03:36.683660 7f919affd640                               Options.use_fsync: 0
2021/12/14-11:03:36.683662 7f919affd640                       Options.max_log_file_size: 0
2021/12/14-11:03:36.683664 7f919affd640                  Options.max_manifest_file_size: 1073741824
2021/12/14-11:03:36.683667 7f919affd640                   Options.log_file_time_to_roll: 0
2021/12/14-11:03:36.683669 7f919affd640                       Options.keep_log_file_num: 1000
2021/12/14-11:03:36.683671 7f919affd640                    Options.recycle_log_file_num: 0
2021/12/14-11:03:36.683673 7f919affd640                         Options.allow_fallocate: 1
2021/12/14-11:03:36.683676 7f919affd640                        Options.allow_mmap_reads: 0
2021/12/14-11:03:36.683679 7f919affd640                       Options.allow_mmap_writes: 0
2021/12/14-11:03:36.683681 7f919affd640                        Options.use_direct_reads: 0
2021/12/14-11:03:36.683683 7f919affd640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/14-11:03:36.683686 7f919affd640          Options.create_missing_column_families: 0
2021/12/14-11:03:36.683688 7f919affd640                              Options.db_log_dir: 
2021/12/14-11:03:36.683690 7f919affd640                                 Options.wal_dir: p2pstore/peers
2021/12/14-11:03:36.683693 7f919affd640                Options.table_cache_numshardbits: 6
2021/12/14-11:03:36.683695 7f919affd640                         Options.WAL_ttl_seconds: 0
2021/12/14-11:03:36.683698 7f919affd640                       Options.WAL_size_limit_MB: 0
2021/12/14-11:03:36.683702 7f919affd640                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/14-11:03:36.683705 7f919affd640             Options.manifest_preallocation_size: 4194304
2021/12/14-11:03:36.683707 7f919affd640                     Options.is_fd_close_on_exec: 1
2021/12/14-11:03:36.683710 7f919affd640                   Options.advise_random_on_open: 1
2021/12/14-11:03:36.683712 7f919affd640                    Options.db_write_buffer_size: 0
2021/12/14-11:03:36.683715 7f919affd640                    Options.write_buffer_manager: 0x7f919006ed10
2021/12/14-11:03:36.683717 7f919affd640         Options.access_hint_on_compaction_start: 1
2021/12/14-11:03:36.683720 7f919affd640  Options.new_table_reader_for_compaction_inputs: 0
2021/12/14-11:03:36.683723 7f919affd640           Options.random_access_max_buffer_size: 1048576
2021/12/14-11:03:36.683726 7f919affd640                      Options.use_adaptive_mutex: 0
2021/12/14-11:03:36.683728 7f919affd640                            Options.rate_limiter: (nil)
2021/12/14-11:03:36.683731 7f919affd640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/14-11:03:36.683765 7f919affd640                       Options.wal_recovery_mode: 2
2021/12/14-11:03:36.683769 7f919affd640                  Options.enable_thread_tracking: 0
2021/12/14-11:03:36.683771 7f919affd640                  Options.enable_pipelined_write: 0
2021/12/14-11:03:36.683774 7f919affd640                  Options.unordered_write: 0
2021/12/14-11:03:36.683776 7f919affd640         Options.allow_concurrent_memtable_write: 1
2021/12/14-11:03:36.683779 7f919affd640      Options.enable_write_thread_adaptive_yield: 1
2021/12/14-11:03:36.683781 7f919affd640             Options.write_thread_max_yield_usec: 100
2021/12/14-11:03:36.683784 7f919affd640            Options.write_thread_slow_yield_usec: 3
2021/12/14-11:03:36.683786 7f919affd640                               Options.row_cache: None
2021/12/14-11:03:36.683789 7f919affd640                              Options.wal_filter: None
2021/12/14-11:03:36.683791 7f919affd640             Options.avoid_flush_during_recovery: 0
2021/12/14-11:03:36.683794 7f919affd640             Options.allow_ingest_behind: 0
2021/12/14-11:03:36.683797 7f919affd640             Options.preserve_deletes: 0
2021/12/14-11:03:36.683799 7f919affd640             Options.two_write_queues: 0
2021/12/14-11:03:36.683802 7f919affd640             Options.manual_wal_flush: 0
2021/12/14-11:03:36.683804 7f919affd640             Options.atomic_flush: 0
2021/12/14-11:03:36.683806 7f919affd640             Options.avoid_unnecessary_blocking_io: 0
2021/12/14-11:03:36.683809 7f919affd640                 Options.persist_stats_to_disk: 0
2021/12/14-11:03:36.683811 7f919affd640                 Options.write_dbid_to_manifest: 0
2021/12/14-11:03:36.683814 7f919affd640                 Options.log_readahead_size: 0
2021/12/14-11:03:36.683816 7f919affd640                 Options.file_checksum_gen_factory: Unknown
2021/12/14-11:03:36.683819 7f919affd640                 Options.best_efforts_recovery: 0
2021/12/14-11:03:36.683822 7f919affd640                Options.max_bgerror_resume_count: 2147483647
2021/12/14-11:03:36.683824 7f919affd640            Options.bgerror_resume_retry_interval: 1000000
2021/12/14-11:03:36.683827 7f919affd640             Options.allow_data_in_errors: 0
2021/12/14-11:03:36.683829 7f919affd640             Options.db_host_id: __hostname__
2021/12/14-11:03:36.683832 7f919affd640             Options.max_background_jobs: 7
2021/12/14-11:03:36.683834 7f919affd640             Options.max_background_compactions: -1
2021/12/14-11:03:36.683837 7f919affd640             Options.max_subcompactions: 1
2021/12/14-11:03:36.683839 7f919affd640             Options.avoid_flush_during_shutdown: 0
2021/12/14-11:03:36.683842 7f919affd640           Options.writable_file_max_buffer_size: 1048576
2021/12/14-11:03:36.683845 7f919affd640             Options.delayed_write_rate : 16777216
2021/12/14-11:03:36.683847 7f919affd640             Options.max_total_wal_size: 0
2021/12/14-11:03:36.683850 7f919affd640             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/14-11:03:36.683852 7f919affd640                   Options.stats_dump_period_sec: 600
2021/12/14-11:03:36.683855 7f919affd640                 Options.stats_persist_period_sec: 600
2021/12/14-11:03:36.683857 7f919affd640                 Options.stats_history_buffer_size: 1048576
2021/12/14-11:03:36.683859 7f919affd640                          Options.max_open_files: -1
2021/12/14-11:03:36.683861 7f919affd640                          Options.bytes_per_sync: 0
2021/12/14-11:03:36.683863 7f919affd640                      Options.wal_bytes_per_sync: 0
2021/12/14-11:03:36.683866 7f919affd640                   Options.strict_bytes_per_sync: 0
2021/12/14-11:03:36.683868 7f919affd640       Options.compaction_readahead_size: 0
2021/12/14-11:03:36.683870 7f919affd640                  Options.max_background_flushes: -1
2021/12/14-11:03:36.683873 7f919affd640 Compression algorithms supported:
2021/12/14-11:03:36.683876 7f919affd640 	kZSTDNotFinalCompression supported: 0
2021/12/14-11:03:36.683879 7f919affd640 	kZSTD supported: 0
2021/12/14-11:03:36.683931 7f919affd640 	kXpressCompression supported: 0
2021/12/14-11:03:36.683936 7f919affd640 	kLZ4HCCompression supported: 0
2021/12/14-11:03:36.683939 7f919affd640 	kLZ4Compression supported: 0
2021/12/14-11:03:36.683941 7f919affd640 	kBZip2Compression supported: 0
2021/12/14-11:03:36.683944 7f919affd640 	kZlibCompression supported: 0
2021/12/14-11:03:36.683947 7f919affd640 	kSnappyCompression supported: 0
2021/12/14-11:03:36.683952 7f919affd640 Fast CRC32 supported: Supported on x86
2021/12/14-11:03:36.687593 7f919affd640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/12/14-11:03:36.698569 7f919affd640 [db/version_set.cc:4578] Recovering from manifest file: p2pstore/peers/MANIFEST-000001
2021/12/14-11:03:36.698762 7f919affd640 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/12/14-11:03:36.698767 7f919affd640               Options.comparator: leveldb.BytewiseComparator
2021/12/14-11:03:36.698770 7f919affd640           Options.merge_operator: None
2021/12/14-11:03:36.698772 7f919affd640        Options.compaction_filter: None
2021/12/14-11:03:36.698774 7f919affd640        Options.compaction_filter_factory: None
2021/12/14-11:03:36.698776 7f919affd640  Options.sst_partitioner_factory: None
2021/12/14-11:03:36.698778 7f919affd640         Options.memtable_factory: SkipListFactory
2021/12/14-11:03:36.698780 7f919affd640            Options.table_factory: BlockBasedTable
2021/12/14-11:03:36.698826 7f919affd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f919006f340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9190125290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/12/14-11:03:36.698829 7f919affd640        Options.write_buffer_size: 67108864
2021/12/14-11:03:36.698831 7f919affd640  Options.max_write_buffer_number: 2
2021/12/14-11:03:36.698834 7f919affd640          Options.compression: NoCompression
2021/12/14-11:03:36.698836 7f919affd640                  Options.bottommost_compression: Disabled
2021/12/14-11:03:36.698838 7f919affd640       Options.prefix_extractor: nullptr
2021/12/14-11:03:36.698840 7f919affd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/14-11:03:36.698841 7f919affd640             Options.num_levels: 7
2021/12/14-11:03:36.698843 7f919affd640        Options.min_write_buffer_number_to_merge: 1
2021/12/14-11:03:36.698845 7f919affd640     Options.max_write_buffer_number_to_maintain: 0
2021/12/14-11:03:36.698847 7f919affd640     Options.max_write_buffer_size_to_maintain: 0
2021/12/14-11:03:36.698849 7f919affd640            Options.bottommost_compression_opts.window_bits: -14
2021/12/14-11:03:36.698851 7f919affd640                  Options.bottommost_compression_opts.level: 32767
2021/12/14-11:03:36.698853 7f919affd640               Options.bottommost_compression_opts.strategy: 0
2021/12/14-11:03:36.698855 7f919affd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/14-11:03:36.698857 7f919affd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/14-11:03:36.698859 7f919affd640         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/14-11:03:36.698902 7f919affd640                  Options.bottommost_compression_opts.enabled: false
2021/12/14-11:03:36.698913 7f919affd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/14-11:03:36.698917 7f919affd640            Options.compression_opts.window_bits: -14
2021/12/14-11:03:36.698919 7f919affd640                  Options.compression_opts.level: 32767
2021/12/14-11:03:36.698921 7f919affd640               Options.compression_opts.strategy: 0
2021/12/14-11:03:36.698926 7f919affd640         Options.compression_opts.max_dict_bytes: 0
2021/12/14-11:03:36.698928 7f919affd640         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/14-11:03:36.698930 7f919affd640         Options.compression_opts.parallel_threads: 1
2021/12/14-11:03:36.698932 7f919affd640                  Options.compression_opts.enabled: false
2021/12/14-11:03:36.698934 7f919affd640         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/14-11:03:36.698937 7f919affd640      Options.level0_file_num_compaction_trigger: 4
2021/12/14-11:03:36.698939 7f919affd640          Options.level0_slowdown_writes_trigger: 20
2021/12/14-11:03:36.698941 7f919affd640              Options.level0_stop_writes_trigger: 36
2021/12/14-11:03:36.698943 7f919affd640                   Options.target_file_size_base: 67108864
2021/12/14-11:03:36.698945 7f919affd640             Options.target_file_size_multiplier: 1
2021/12/14-11:03:36.698947 7f919affd640                Options.max_bytes_for_level_base: 268435456
2021/12/14-11:03:36.698948 7f919affd640 Options.level_compaction_dynamic_level_bytes: 1
2021/12/14-11:03:36.698950 7f919affd640          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/14-11:03:36.698955 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/14-11:03:36.698957 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/14-11:03:36.698958 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/14-11:03:36.698960 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/14-11:03:36.698962 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/14-11:03:36.698964 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/14-11:03:36.698965 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/14-11:03:36.698967 7f919affd640       Options.max_sequential_skip_in_iterations: 8
2021/12/14-11:03:36.698969 7f919affd640                    Options.max_compaction_bytes: 1677721600
2021/12/14-11:03:36.698971 7f919affd640                        Options.arena_block_size: 1048576
2021/12/14-11:03:36.698972 7f919affd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/14-11:03:36.698974 7f919affd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/14-11:03:36.698976 7f919affd640       Options.rate_limit_delay_max_milliseconds: 100
2021/12/14-11:03:36.698978 7f919affd640                Options.disable_auto_compactions: 0
2021/12/14-11:03:36.698980 7f919affd640                        Options.compaction_style: kCompactionStyleLevel
2021/12/14-11:03:36.698983 7f919affd640                          Options.compaction_pri: kMinOverlappingRatio
2021/12/14-11:03:36.698984 7f919affd640 Options.compaction_options_universal.size_ratio: 1
2021/12/14-11:03:36.698986 7f919affd640 Options.compaction_options_universal.min_merge_width: 2
2021/12/14-11:03:36.698988 7f919affd640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/14-11:03:36.698989 7f919affd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/14-11:03:36.698991 7f919affd640 Options.compaction_options_universal.compression_size_percent: -1
2021/12/14-11:03:36.698993 7f919affd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/14-11:03:36.698995 7f919affd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/14-11:03:36.698997 7f919affd640 Options.compaction_options_fifo.allow_compaction: 0
2021/12/14-11:03:36.699033 7f919affd640                   Options.table_properties_collectors: 
2021/12/14-11:03:36.699036 7f919affd640                   Options.inplace_update_support: 0
2021/12/14-11:03:36.699037 7f919affd640                 Options.inplace_update_num_locks: 10000
2021/12/14-11:03:36.699039 7f919affd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/14-11:03:36.699042 7f919affd640               Options.memtable_whole_key_filtering: 0
2021/12/14-11:03:36.699044 7f919affd640   Options.memtable_huge_page_size: 0
2021/12/14-11:03:36.699045 7f919affd640                           Options.bloom_locality: 0
2021/12/14-11:03:36.699047 7f919affd640                    Options.max_successive_merges: 0
2021/12/14-11:03:36.699049 7f919affd640                Options.optimize_filters_for_hits: 0
2021/12/14-11:03:36.699050 7f919affd640                Options.paranoid_file_checks: 0
2021/12/14-11:03:36.699052 7f919affd640                Options.force_consistency_checks: 1
2021/12/14-11:03:36.699053 7f919affd640                Options.report_bg_io_stats: 0
2021/12/14-11:03:36.699055 7f919affd640                               Options.ttl: 2592000
2021/12/14-11:03:36.699057 7f919affd640          Options.periodic_compaction_seconds: 43200
2021/12/14-11:03:36.699058 7f919affd640                    Options.enable_blob_files: false
2021/12/14-11:03:36.699060 7f919affd640                        Options.min_blob_size: 0
2021/12/14-11:03:36.699062 7f919affd640                       Options.blob_file_size: 268435456
2021/12/14-11:03:36.699063 7f919affd640                Options.blob_compression_type: NoCompression
2021/12/14-11:03:36.699065 7f919affd640       Options.enable_blob_garbage_collection: false
2021/12/14-11:03:36.699067 7f919affd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/14-11:03:36.700156 7f919affd640 [db/version_set.cc:4626] Recovered from manifest file:p2pstore/peers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/14-11:03:36.700176 7f919affd640 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/12/14-11:03:36.700346 7f919affd640 [db/version_set.cc:4124] Creating manifest 4
2021/12/14-11:03:36.721011 7f919affd640 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f919006efe0
2021/12/14-11:03:36.721040 7f919affd640 DB pointer 0x7f9190091630
