2021/12/14-11:03:36.638214 7f919affd640 RocksDB version: 6.22.1
2021/12/14-11:03:36.638271 7f919affd640 Git sha 0
2021/12/14-11:03:36.638274 7f919affd640 Compile date 2021-10-12 11:27:40
2021/12/14-11:03:36.638276 7f919affd640 DB SUMMARY
2021/12/14-11:03:36.638278 7f919affd640 DB Session ID:  FPBDO31FO7YY5S7OT1OT
2021/12/14-11:03:36.638303 7f919affd640 SST files in mainnetdb/utxo dir, Total Num: 0, files: 
2021/12/14-11:03:36.638305 7f919affd640 Write Ahead Log file in mainnetdb/utxo: 
2021/12/14-11:03:36.638307 7f919affd640                         Options.error_if_exists: 0
2021/12/14-11:03:36.638309 7f919affd640                       Options.create_if_missing: 1
2021/12/14-11:03:36.638311 7f919affd640                         Options.paranoid_checks: 1
2021/12/14-11:03:36.638312 7f919affd640             Options.flush_verify_memtable_count: 1
2021/12/14-11:03:36.638313 7f919affd640                               Options.track_and_verify_wals_in_manifest: 0
2021/12/14-11:03:36.638315 7f919affd640                                     Options.env: 0x3767b60
2021/12/14-11:03:36.638316 7f919affd640                                      Options.fs: Posix File System
2021/12/14-11:03:36.638318 7f919affd640                                Options.info_log: 0x7f9190019980
2021/12/14-11:03:36.638319 7f919affd640                Options.max_file_opening_threads: 16
2021/12/14-11:03:36.638321 7f919affd640                              Options.statistics: (nil)
2021/12/14-11:03:36.638322 7f919affd640                               Options.use_fsync: 0
2021/12/14-11:03:36.638324 7f919affd640                       Options.max_log_file_size: 0
2021/12/14-11:03:36.638325 7f919affd640                  Options.max_manifest_file_size: 1073741824
2021/12/14-11:03:36.638327 7f919affd640                   Options.log_file_time_to_roll: 0
2021/12/14-11:03:36.638328 7f919affd640                       Options.keep_log_file_num: 1000
2021/12/14-11:03:36.638330 7f919affd640                    Options.recycle_log_file_num: 0
2021/12/14-11:03:36.638331 7f919affd640                         Options.allow_fallocate: 1
2021/12/14-11:03:36.638332 7f919affd640                        Options.allow_mmap_reads: 0
2021/12/14-11:03:36.638334 7f919affd640                       Options.allow_mmap_writes: 0
2021/12/14-11:03:36.638335 7f919affd640                        Options.use_direct_reads: 0
2021/12/14-11:03:36.638337 7f919affd640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/14-11:03:36.638338 7f919affd640          Options.create_missing_column_families: 0
2021/12/14-11:03:36.638339 7f919affd640                              Options.db_log_dir: 
2021/12/14-11:03:36.638340 7f919affd640                                 Options.wal_dir: mainnetdb/utxo
2021/12/14-11:03:36.638342 7f919affd640                Options.table_cache_numshardbits: 6
2021/12/14-11:03:36.638343 7f919affd640                         Options.WAL_ttl_seconds: 0
2021/12/14-11:03:36.638345 7f919affd640                       Options.WAL_size_limit_MB: 0
2021/12/14-11:03:36.638346 7f919affd640                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/14-11:03:36.638347 7f919affd640             Options.manifest_preallocation_size: 4194304
2021/12/14-11:03:36.638349 7f919affd640                     Options.is_fd_close_on_exec: 1
2021/12/14-11:03:36.638350 7f919affd640                   Options.advise_random_on_open: 1
2021/12/14-11:03:36.638351 7f919affd640                    Options.db_write_buffer_size: 0
2021/12/14-11:03:36.638352 7f919affd640                    Options.write_buffer_manager: 0x7f919002d470
2021/12/14-11:03:36.638354 7f919affd640         Options.access_hint_on_compaction_start: 1
2021/12/14-11:03:36.638355 7f919affd640  Options.new_table_reader_for_compaction_inputs: 0
2021/12/14-11:03:36.638357 7f919affd640           Options.random_access_max_buffer_size: 1048576
2021/12/14-11:03:36.638358 7f919affd640                      Options.use_adaptive_mutex: 0
2021/12/14-11:03:36.638359 7f919affd640                            Options.rate_limiter: (nil)
2021/12/14-11:03:36.638361 7f919affd640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/14-11:03:36.638378 7f919affd640                       Options.wal_recovery_mode: 2
2021/12/14-11:03:36.638380 7f919affd640                  Options.enable_thread_tracking: 0
2021/12/14-11:03:36.638381 7f919affd640                  Options.enable_pipelined_write: 0
2021/12/14-11:03:36.638382 7f919affd640                  Options.unordered_write: 0
2021/12/14-11:03:36.638384 7f919affd640         Options.allow_concurrent_memtable_write: 1
2021/12/14-11:03:36.638385 7f919affd640      Options.enable_write_thread_adaptive_yield: 1
2021/12/14-11:03:36.638386 7f919affd640             Options.write_thread_max_yield_usec: 100
2021/12/14-11:03:36.638388 7f919affd640            Options.write_thread_slow_yield_usec: 3
2021/12/14-11:03:36.638389 7f919affd640                               Options.row_cache: None
2021/12/14-11:03:36.638390 7f919affd640                              Options.wal_filter: None
2021/12/14-11:03:36.638392 7f919affd640             Options.avoid_flush_during_recovery: 0
2021/12/14-11:03:36.638393 7f919affd640             Options.allow_ingest_behind: 0
2021/12/14-11:03:36.638394 7f919affd640             Options.preserve_deletes: 0
2021/12/14-11:03:36.638395 7f919affd640             Options.two_write_queues: 0
2021/12/14-11:03:36.638397 7f919affd640             Options.manual_wal_flush: 0
2021/12/14-11:03:36.638398 7f919affd640             Options.atomic_flush: 0
2021/12/14-11:03:36.638399 7f919affd640             Options.avoid_unnecessary_blocking_io: 0
2021/12/14-11:03:36.638400 7f919affd640                 Options.persist_stats_to_disk: 0
2021/12/14-11:03:36.638402 7f919affd640                 Options.write_dbid_to_manifest: 0
2021/12/14-11:03:36.638403 7f919affd640                 Options.log_readahead_size: 0
2021/12/14-11:03:36.638404 7f919affd640                 Options.file_checksum_gen_factory: Unknown
2021/12/14-11:03:36.638406 7f919affd640                 Options.best_efforts_recovery: 0
2021/12/14-11:03:36.638407 7f919affd640                Options.max_bgerror_resume_count: 2147483647
2021/12/14-11:03:36.638408 7f919affd640            Options.bgerror_resume_retry_interval: 1000000
2021/12/14-11:03:36.638410 7f919affd640             Options.allow_data_in_errors: 0
2021/12/14-11:03:36.638411 7f919affd640             Options.db_host_id: __hostname__
2021/12/14-11:03:36.638412 7f919affd640             Options.max_background_jobs: 7
2021/12/14-11:03:36.638414 7f919affd640             Options.max_background_compactions: -1
2021/12/14-11:03:36.638415 7f919affd640             Options.max_subcompactions: 1
2021/12/14-11:03:36.638416 7f919affd640             Options.avoid_flush_during_shutdown: 0
2021/12/14-11:03:36.638418 7f919affd640           Options.writable_file_max_buffer_size: 1048576
2021/12/14-11:03:36.638419 7f919affd640             Options.delayed_write_rate : 16777216
2021/12/14-11:03:36.638420 7f919affd640             Options.max_total_wal_size: 0
2021/12/14-11:03:36.638422 7f919affd640             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/14-11:03:36.638423 7f919affd640                   Options.stats_dump_period_sec: 600
2021/12/14-11:03:36.638424 7f919affd640                 Options.stats_persist_period_sec: 600
2021/12/14-11:03:36.638426 7f919affd640                 Options.stats_history_buffer_size: 1048576
2021/12/14-11:03:36.638427 7f919affd640                          Options.max_open_files: -1
2021/12/14-11:03:36.638429 7f919affd640                          Options.bytes_per_sync: 0
2021/12/14-11:03:36.638430 7f919affd640                      Options.wal_bytes_per_sync: 0
2021/12/14-11:03:36.638431 7f919affd640                   Options.strict_bytes_per_sync: 0
2021/12/14-11:03:36.638432 7f919affd640       Options.compaction_readahead_size: 0
2021/12/14-11:03:36.638434 7f919affd640                  Options.max_background_flushes: -1
2021/12/14-11:03:36.638435 7f919affd640 Compression algorithms supported:
2021/12/14-11:03:36.638437 7f919affd640 	kZSTDNotFinalCompression supported: 0
2021/12/14-11:03:36.638438 7f919affd640 	kZSTD supported: 0
2021/12/14-11:03:36.638449 7f919affd640 	kXpressCompression supported: 0
2021/12/14-11:03:36.638451 7f919affd640 	kLZ4HCCompression supported: 0
2021/12/14-11:03:36.638452 7f919affd640 	kLZ4Compression supported: 0
2021/12/14-11:03:36.638454 7f919affd640 	kBZip2Compression supported: 0
2021/12/14-11:03:36.638455 7f919affd640 	kZlibCompression supported: 0
2021/12/14-11:03:36.638456 7f919affd640 	kSnappyCompression supported: 0
2021/12/14-11:03:36.638459 7f919affd640 Fast CRC32 supported: Supported on x86
2021/12/14-11:03:36.642564 7f919affd640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/12/14-11:03:36.652967 7f919affd640 [db/version_set.cc:4578] Recovering from manifest file: mainnetdb/utxo/MANIFEST-000001
2021/12/14-11:03:36.653125 7f919affd640 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/12/14-11:03:36.653130 7f919affd640               Options.comparator: leveldb.BytewiseComparator
2021/12/14-11:03:36.653132 7f919affd640           Options.merge_operator: None
2021/12/14-11:03:36.653134 7f919affd640        Options.compaction_filter: None
2021/12/14-11:03:36.653135 7f919affd640        Options.compaction_filter_factory: None
2021/12/14-11:03:36.653137 7f919affd640  Options.sst_partitioner_factory: None
2021/12/14-11:03:36.653138 7f919affd640         Options.memtable_factory: SkipListFactory
2021/12/14-11:03:36.653140 7f919affd640            Options.table_factory: BlockBasedTable
2021/12/14-11:03:36.653185 7f919affd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9190064ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f919001d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/12/14-11:03:36.653190 7f919affd640        Options.write_buffer_size: 67108864
2021/12/14-11:03:36.653191 7f919affd640  Options.max_write_buffer_number: 2
2021/12/14-11:03:36.653193 7f919affd640          Options.compression: NoCompression
2021/12/14-11:03:36.653195 7f919affd640                  Options.bottommost_compression: Disabled
2021/12/14-11:03:36.653196 7f919affd640       Options.prefix_extractor: nullptr
2021/12/14-11:03:36.653198 7f919affd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/14-11:03:36.653199 7f919affd640             Options.num_levels: 7
2021/12/14-11:03:36.653201 7f919affd640        Options.min_write_buffer_number_to_merge: 1
2021/12/14-11:03:36.653202 7f919affd640     Options.max_write_buffer_number_to_maintain: 0
2021/12/14-11:03:36.653203 7f919affd640     Options.max_write_buffer_size_to_maintain: 0
2021/12/14-11:03:36.653205 7f919affd640            Options.bottommost_compression_opts.window_bits: -14
2021/12/14-11:03:36.653206 7f919affd640                  Options.bottommost_compression_opts.level: 32767
2021/12/14-11:03:36.653208 7f919affd640               Options.bottommost_compression_opts.strategy: 0
2021/12/14-11:03:36.653209 7f919affd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/14-11:03:36.653211 7f919affd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/14-11:03:36.653212 7f919affd640         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/14-11:03:36.653247 7f919affd640                  Options.bottommost_compression_opts.enabled: false
2021/12/14-11:03:36.653255 7f919affd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/14-11:03:36.653258 7f919affd640            Options.compression_opts.window_bits: -14
2021/12/14-11:03:36.653260 7f919affd640                  Options.compression_opts.level: 32767
2021/12/14-11:03:36.653262 7f919affd640               Options.compression_opts.strategy: 0
2021/12/14-11:03:36.653266 7f919affd640         Options.compression_opts.max_dict_bytes: 0
2021/12/14-11:03:36.653268 7f919affd640         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/14-11:03:36.653270 7f919affd640         Options.compression_opts.parallel_threads: 1
2021/12/14-11:03:36.653272 7f919affd640                  Options.compression_opts.enabled: false
2021/12/14-11:03:36.653275 7f919affd640         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/14-11:03:36.653277 7f919affd640      Options.level0_file_num_compaction_trigger: 4
2021/12/14-11:03:36.653279 7f919affd640          Options.level0_slowdown_writes_trigger: 20
2021/12/14-11:03:36.653281 7f919affd640              Options.level0_stop_writes_trigger: 36
2021/12/14-11:03:36.653283 7f919affd640                   Options.target_file_size_base: 67108864
2021/12/14-11:03:36.653284 7f919affd640             Options.target_file_size_multiplier: 1
2021/12/14-11:03:36.653286 7f919affd640                Options.max_bytes_for_level_base: 268435456
2021/12/14-11:03:36.653287 7f919affd640 Options.level_compaction_dynamic_level_bytes: 1
2021/12/14-11:03:36.653289 7f919affd640          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/14-11:03:36.653309 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/14-11:03:36.653311 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/14-11:03:36.653313 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/14-11:03:36.653314 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/14-11:03:36.653316 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/14-11:03:36.653317 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/14-11:03:36.653319 7f919affd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/14-11:03:36.653320 7f919affd640       Options.max_sequential_skip_in_iterations: 8
2021/12/14-11:03:36.653322 7f919affd640                    Options.max_compaction_bytes: 1677721600
2021/12/14-11:03:36.653323 7f919affd640                        Options.arena_block_size: 1048576
2021/12/14-11:03:36.653325 7f919affd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/14-11:03:36.653326 7f919affd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/14-11:03:36.653328 7f919affd640       Options.rate_limit_delay_max_milliseconds: 100
2021/12/14-11:03:36.653329 7f919affd640                Options.disable_auto_compactions: 0
2021/12/14-11:03:36.653332 7f919affd640                        Options.compaction_style: kCompactionStyleLevel
2021/12/14-11:03:36.653334 7f919affd640                          Options.compaction_pri: kMinOverlappingRatio
2021/12/14-11:03:36.653336 7f919affd640 Options.compaction_options_universal.size_ratio: 1
2021/12/14-11:03:36.653337 7f919affd640 Options.compaction_options_universal.min_merge_width: 2
2021/12/14-11:03:36.653338 7f919affd640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/14-11:03:36.653340 7f919affd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/14-11:03:36.653341 7f919affd640 Options.compaction_options_universal.compression_size_percent: -1
2021/12/14-11:03:36.653343 7f919affd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/14-11:03:36.653345 7f919affd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/14-11:03:36.653346 7f919affd640 Options.compaction_options_fifo.allow_compaction: 0
2021/12/14-11:03:36.653380 7f919affd640                   Options.table_properties_collectors: 
2021/12/14-11:03:36.653382 7f919affd640                   Options.inplace_update_support: 0
2021/12/14-11:03:36.653384 7f919affd640                 Options.inplace_update_num_locks: 10000
2021/12/14-11:03:36.653386 7f919affd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/14-11:03:36.653388 7f919affd640               Options.memtable_whole_key_filtering: 0
2021/12/14-11:03:36.653390 7f919affd640   Options.memtable_huge_page_size: 0
2021/12/14-11:03:36.653391 7f919affd640                           Options.bloom_locality: 0
2021/12/14-11:03:36.653392 7f919affd640                    Options.max_successive_merges: 0
2021/12/14-11:03:36.653394 7f919affd640                Options.optimize_filters_for_hits: 0
2021/12/14-11:03:36.653395 7f919affd640                Options.paranoid_file_checks: 0
2021/12/14-11:03:36.653397 7f919affd640                Options.force_consistency_checks: 1
2021/12/14-11:03:36.653398 7f919affd640                Options.report_bg_io_stats: 0
2021/12/14-11:03:36.653399 7f919affd640                               Options.ttl: 2592000
2021/12/14-11:03:36.653401 7f919affd640          Options.periodic_compaction_seconds: 43200
2021/12/14-11:03:36.653402 7f919affd640                    Options.enable_blob_files: false
2021/12/14-11:03:36.653404 7f919affd640                        Options.min_blob_size: 0
2021/12/14-11:03:36.653405 7f919affd640                       Options.blob_file_size: 268435456
2021/12/14-11:03:36.653407 7f919affd640                Options.blob_compression_type: NoCompression
2021/12/14-11:03:36.653408 7f919affd640       Options.enable_blob_garbage_collection: false
2021/12/14-11:03:36.653409 7f919affd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/14-11:03:36.654088 7f919affd640 [db/version_set.cc:4626] Recovered from manifest file:mainnetdb/utxo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/14-11:03:36.654095 7f919affd640 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/12/14-11:03:36.654189 7f919affd640 [db/version_set.cc:4124] Creating manifest 4
2021/12/14-11:03:36.673886 7f919affd640 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f919002cbb0
2021/12/14-11:03:36.673914 7f919affd640 DB pointer 0x7f919004f900
